# guru_hw_18

./: .gitignore  build.gradle
src/test/java/helpers/: UserGeneration.java
src/test/java/models/: CollectionOfIsbns.java  PostBooksRequestJson.java  PostBooksRequestObject.java  RequestJson.java  ResponseAuth.java  ResponseAuthJson.java  collectionOfIsbns.java
src/test/java/pages/: CartPage.java
src/test/java/specs/: RequestResponseSpecs.java
src/test/java/steps/: BookStoreSteps.java
src/test/java/tests/: BaseTest.java  BooksCartTests.java
