plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.4.0",
    allureVersion = "2.27.0"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            'org.slf4j:slf4j-simple:2.0.13',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.codeborne:selenide:6.19.1",
            'org.assertj:assertj-core:3.26.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

test {
    useJUnitPlatform()
}